<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Disasters</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://d14fo0winaifog.cloudfront.net/plotly-basic.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
        <style>
            body {font-family: "Lato", sans-serif;}

            .sidebar {
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 16px;
            }

            .sidebar a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
            }

            .sidebar a:hover {
                color: #f1f1f1;
            }

            .main {
                margin-left: 160px; /* Same as the width of the sidenav */
                padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
                .sidebar {padding-top: 15px;}
                .sidebar a {font-size: 18px;}
            }

            .btn span.icon {
                background: url(emergency-call.png) no-repeat;
                float: left;
                width: 10px;
                height: 40px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-bottom">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Disaster Response Project</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="https://www.udacity.com/">Made with Udacity</a></li>
                        <li><a href="https://github.com/">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="sidebar">
            <a href="http://localhost:3001/"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="http://localhost:3001/master/"><i class="fa fa-fw fa-medkit"></i> Disasters</a>
            <a href="http://localhost:3001/extra/"><i class="fa fa-fw fa-folder-open-o"></i> Extra</a>
        </div>

        <div class="main">

            <div class="jumbotron">
                <div class="container">
                    <h1 class="text-center">Disaster Response Project</h1>
                    <p class="text-center">Analyzing message data for disaster response</p>
                    <hr />
      
                    <div class="row">
                        <div class="col-lg-12 form-group-lg">
                            <form action="/go" method="get">
                                <input type="text" class="form-control form-control-lg" name="query" placeholder="Enter a message to classify">
                                <div class="col-lg-offset-5">
                                    <button type="submit" class="btn btn-lg btn-success">Classify Message</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    {% block message %}
                    {% endblock %}
                </div>
            </div>

            <div class="container">
                {% block content %}
                <div class="page-header">
                    <h1 class="text-center">Overview of Training Dataset</h1>
                </div>
                {% endblock %}

                {% for id in ids %}
                <div id="{{id}}"></div>
                {% endfor %}
            </div>

            <script type="text/javascript">
                const graphs = {{graphJSON | safe}};
                const ids = {{ids | safe}};
                for(let i in graphs) {
                    Plotly.plot(ids[i], graphs[i].data, graphs[i].layout);
                }
            </script>
        </div>
    </body>
</html>
